name: tests
on:
  push:
    branches-ignore: [main]
  workflow_dispatch:

jobs:
  yarn-lockfile-check:
    uses: salesforcecli/github-workflows/.github/workflows/lockFileCheck.yml@main
  linux-unit-tests:
    needs: yarn-lockfile-check
    uses: salesforcecli/github-workflows/.github/workflows/unitTestsLinux.yml@main
  windows-unit-tests:
    needs: yarn-lockfile-check
    uses: salesforcecli/github-workflows/.github/workflows/unitTestsWindows.yml@main
  compile-everywhere:
    needs: [linux-unit-tests, windows-unit-tests]
    uses: salesforcecli/github-workflows/.github/workflows/externalCompile.yml@sm/external-compile
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest', 'windows-latest']
        externalProjectGitUrl:
          - https://github.com/salesforcecli/sf-plugins-core
            - https://github.com/salesforcecli/plugin-auth
            - https://github.com/salesforcecli/plugin-data
            - https://github.com/salesforcecli/plugin-dev
            - https://github.com/salesforcecli/plugin-org
            - https://github.com/salesforcecli/plugin-source
            - https://github.com/salesforcecli/plugin-deploy-retrieve
            - https://github.com/salesforcecli/plugin-user
            - https://github.com/forcedotcom/sfdx-core
            - https://github.com/forcedotcom/kit
            - https://github.com/forcedotcom/ts-sinon
            - https://github.com/forcedotcom/source-deploy-retrieve
            - https://github.com/forcedotcom/source-tracking
    with:
      packageName: '@salesforce/ts-types'
      externalProjectGitUrl: ${{ matrix.externalProjectGitUrl }}
      os: ${{ matrix.os }}
